<view class="box">
  <view class="res">
    <view class="number {{hasChar ? 'prev' : ''}}" wx:if="{{number}}">{{number}}</view>
    <view class="number" wx:if="{{next}}">{{next}}</view>
  </view>
  <view class="number-box">
    <view class="item-box">
      <view class="item" wx:for="{{numbers}}" data-value="{{item}}" bindtap="click">{{item}}</view>
    </view>
    <view class="char">
      <view class="item char-item" wx:for="{{chars}}" data-value="{{item}}" bindtap="click">{{item}}</view>
    </view>



  </view>
</view>